quarkus.datasource.jdbc.url=${DATABASE.URL:"jdbc:postgresql://localhost:5432/postgres"}
quarkus.datasource.username=${DATABASE.USERNAME:"postgres"}
quarkus.datasource.password=${DATABASE.PASSWORD:"password"}
quarkus.rest-client.productos.url=${MS-PRODUCT.URL:"http://127.0.0.1:8081"}
