quarkus.datasource.jdbc.url=${DATABASE.URL:jdbc:postgresql://localhost:5432/postgres}
quarkus.datasource.username=${DATABASE.USERNAME:postgres}
quarkus.datasource.password=${DATABASE.PASSWORD:password}
quarkus.http.port=8081
